[Background]
Color=30,36,38
Transparency=false

[BackgroundIntense]
Color=44,53,56
Transparency=false

[Color0]
Color=30,36,38
Transparency=false

[Color0Intense]
Color=44,53,56
Transparency=false

[Color1]
Color=204,34,34
Transparency=false

[Color1Intense]
Color=255,42,42
Transparency=false

[Color2]
Color=76,179,52
Transparency=false

[Color2Intense]
Color=108,255,74
Transparency=false

[Color3]
Color=178,151,53
Transparency=false

[Color3Intense]
Color=255,217,76
Transparency=false

[Color4]
Color=47,70,188
Transparency=false

[Color4Intense]
Color=42,63,255
Transparency=false

[Color5]
Color=178,67,174
Transparency=false

[Color5Intense]
Color=255,96,250
Transparency=false

[Color6]
Color=66,160,178
Transparency=false

[Color6Intense]
Color=94,230,255
Transparency=false

[Color7]
Color=178,178,178
Transparency=false

[Color7Intense]
Color=255,255,255
Transparency=false

[Foreground]
Color=186,189,182
Transparency=false

[ForegroundIntense]
Color=255,255,255
Transparency=false

[General]
Description=mdark
Opacity=1
