[Event/Activity]
Action=Sound|Popup
Execute=
Logfile=
Sound=/usr/share/sounds/purple/send.wav
TTS=

[Event/ActivityHidden]
Action=Sound|Popup
Execute=
Logfile=
Sound=/usr/share/sounds/purple/send.wav
TTS=

[Event/BellInvisible]
Action=Sound|Popup
Execute=
Logfile=
TTS=

[Event/BellVisible]
Action=Popup
Execute=
Logfile=
Sound=/usr/share/sounds/purple/send.wav
TTS=

[Event/Finished]
Action=Sound|Popup
Execute=
Logfile=
Sound=/usr/share/sounds/purple/send.wav
TTS=

[Event/Silence]
Action=Sound|Popup
Execute=
Logfile=
Sound=/usr/share/sounds/purple/send.wav
TTS=

[Event/SilenceHidden]
Action=Sound|Popup
Execute=
Logfile=
Sound=/usr/share/sounds/purple/send.wav
TTS=
