[Description]
Skin=breeze-minimal
Author=hannes
Icon=/icon.png

[Tabs]
x=0
y=0
red=239
green=240
blue=241
separator_image=/tabs/separator.png
selected_background=/tabs/selected_back.png
selected_left_corner=/tabs/selected_left.png
selected_right_corner=/tabs/selected_right.png
unselected_background=/tabs/unselected_back.png
unselected_left_corner=/tabs/unselected_left.png
unselected_right_corner=/tabs/unselected_right.png
prevent_closing_image=/tabs/lock.png
prevent_closing_image_x=0
prevent_closing_image_y=0

[Background]
back_image=/tabs/back_image.png
left_corner=/tabs/left_corner.png
right_corner=/tabs/right_corner.png

