[Description]
Skin=breeze-minimal
Author=hannes
Icon=/icon.png

[Border]
red=61
green=174
blue=233
width=0

[Text]
x=25
y=0
red=239
green=240
blue=241
text=

[Background]
back_image=/title/back.png
left_corner=/title/back.png

[FocusButton]
x=60
y=0
up_image=/title/gray.png
over_image=/title/gray.png
down_image=/title/green.png

[ConfigButton]
x=40
y=0
up_image=/title/blue.png
over_image=/title/blue.png
down_image=/title/blue.png

[QuitButton]
x=20
y=0
up_image=/title/red.png
over_image=/title/red.png
down_image=/title/red.png
